{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://tabitayo-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
